algoritmo "semnome"
// Função :
// Autor :  Philipe
// Data : 15/11/2017
// Seção de Declarações 
var
n1,n2,n3,me:real
inicio
// Seção de Comandos 
escreval("------------------------")
escreval("Escola de Super Trolls")
escreval("------------------------")
escreva("Digite sua primeira nota: ")
leia(n1)
escreva("Digite sua segunda nota: ")
leia(n2)
escreva("Digite sua terceira nota: ")
leia(n3)
me<-(n1+n2+n3)/3
escreval("------------------------")
   se (me>=9) entao
   escreval("Média:",me)
   escreval("Rank A")
      senao
   se (me>=8) entao
   escreval("Média:",me)
   escreval("Rank B")
      senao
   se (me>=7) entao
   escreval("Média:",me)
   escreval("Rank C")
      senao
   se (me>=6) entao
   escreval("Média:",me)
   escreval("Rank D")
      senao
   se(me>=5) entao
   escreval("Média:",me)
   escreval("Rank E")
      senao
   se(me<5) entao
   escreval("Média:",me)
   escreval("Rank F")
   
   fimse
   fimse
   fimse
   fimse
   fimse
escreval("------------------------")
   
   
   
   
   
   
   
fimalgoritmo

