algoritmo "semnome"
// Função :
// Autor :
// Data : 16/11/2017
// Seção de Declarações 
var
reais,dolar:real
cont,n:inteiro
inicio
// Seção de Comandos
escreva("Quantas conversões deseja fazer:")
leia(n)
enquanto (cont<=n) faca
escreva("Quantos reais você quer converte: ")
leia(reais)
escreval("------------------------------------")
dolar<-reais/2.20
escreval("O valor convertido deu: ",dolar:5:2)
escreval("------------------------------------")
cont<-cont+1
fimenquanto

fimalgoritmo
